CONFIG_ZMK_KEYBOARD_NAME="Cornie"

# CONFIG_ZMK_SLEEP=y

# Enable ZMK mouse/pointing functionality
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y

# Disable nice-view-gem animation
CONFIG_NICE_VIEW_GEM_ANIMATION=n
